*{
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Russo One', sans-serif;

}

.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    width: 100%;
    padding: 5px 10%;  
}


.main_logo:hover {
transform: scale(1.3);

}
.container_logo {
    align-items: center;
   
}
.main_logo {
    object-fit: cover;
    height: 60px;
    transition: all 0.1s;
    cursor: pointer;
    
}


.nav__list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


.nav__link {
    display: inline;
    padding: 0 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.nav__link:hover{
    display: block;
    transform: scale(1.3);
}



.nav {
    width: 100%;
      
}

.gallery {
    max-width: 100%;
   max-height: 600px;
    display: flex;
    position: relative;
    
}
.gallery_item img {
width: 100%;
height: 100%;
object-fit: cover;
aspect-ratio: 9/16;
}

.main {
    margin: 0 auto;
    display: flex;
}

.gallery__button {
    position: absolute;
    left: 50%;
    bottom: 50%;
    border: 0;
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: breath 1s infinite ease-in-out alternate;
   cursor: pointer;
}

@keyframes breath {
    from {
        transform: translate(-50%, 50%) scale(1)
    }
    to {
        transform: translate(-50%, 50%) scale(1.1)
    }
}

.gallery__button img {
    width: 32px;
    height: 32px;
    filter: invert(1);
}

.gallery_shop {
    background-color: aliceblue;
    max-width: 100%;
    height: 600px;
    display: flex;
    position: relative;
    text-align: center;
    
}
.gallery_item {
display: inline-block;
flex: 1;
}

.product_photos img {
   display: inline-block;
   flex: 1;
   width: 250px;
   height: 250px;
   
}
.product_photos  {
    display: inline-block;
    flex: 1;
    margin: 15px;
    
}

.container_lips {
    height: 500px;
    width: 100%;
    background-color: #edede9;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35%;
}
.container_neck {
    height: 500px;
    width: 100%;
    background-color: #edede9;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35%;
    
    
}
.container_hair {
    height: 500px;
    width: 100%;
    background-color: #edede9;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35%;
}
.product_photos img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    aspect-ratio: 9/16;
    }
 .title_shop {
font-family: 'Orbitron', sans-serif;
font-family: 'Red Hat Display', sans-serif;
font-family: 'Russo One', sans-serif;
    position: absolute ;
    left: 50%;
    bottom: 75%;
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0);
    color: b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, 0);
    }

    .container_product {    
    justify-content: center;
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 40%;
    align-items: center;
    transform: translate(-50%, 50%);
   cursor: pointer;
    }
    
    .product_photos:hover {
        transform: scale(1.1);
    }

    h2 {
        font-size: 70px;
    }

    .circule_container {
        font-size: 30px;
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 160px;
        height: 160px;
        right: 20%;
        top: 85%;
        background-color: aliceblue ;
        color: grey;
        transform: translate(50%,-50%);
        z-index: 100;
        border-radius: 50%;
        transform: rotate(10deg);
    }
    .circule__text {
        width: 155px;
        height: 155px;  
        background-color: #fdc5f5 ;
        color: aliceblue;
        border-radius: 50%;
        border: solid pink;
        transform: rotate(10deg);
        justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        padding: 0 100px;
    }

    .lips_photo {
        width: 300px;
        height: 400px;
        
    }

    .lips_photo img {
        width: 100%;
        height: 100%;
    }


    .background_photo_face img {
        object-position: 0 -550px;
      
    }
    .hair_photo {
        width: 300px;
        height: 400px;
    }

    .neck_photo {
        width: 300px;
        height: 400px;
        
    }

    .neck_photo img {
        width: 100%;
        height: 100%;
    }

    .container_background_legs {
        max-width: 100%;
        max-height: 500px;
         display: flex;
         position: relative;
    }
    .container_background_hair {
        max-width: 100%;
        max-height: 500px;
        display: flex;
        position: relative;
    }
    .container_background_face {
        max-width: 100%;
        max-height: 500px;
         display: flex;
         position: relative;
    }
.background_photo_legs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.background_photo_hair img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.background_photo_face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title_glow_lips_lips {
    display: flex;
    font-size: 32px;
    color:black;
    flex-direction: column;
    text-align: center;
   justify-content: center;
   align-items: center;

}
.title_aurora_dermal {
    display: flex;
    font-size: 32px;
    color:black;
    flex-direction: column;
    text-align: center;
   justify-content: center;
   align-items: center;
}


.title_oil_hair {
    display: flex;
    font-size: 32px;
    color:black;
    flex-direction: column;
    text-align: center;
   justify-content: center;
   align-items: center;


}

.button_glow_up_lips:hover{
    
    background-color: #e9ecef;
}
.button_aurora_dermal:hover{
    
    background-color: #e9ecef;
}
.button_oil_hair:hover{
    
    background-color:#e9ecef;
} 
.button_aurora_dermal {
 
    margin-top: 50px;
    display: flex;
    border-radius: 980px;
    padding: 20px 55px;
    background-color: rgba(0, 0, 0, 0);
}
.button_glow_up_lips {
 
    margin-top: 50px;
    display: flex;
    border-radius: 980px;
    padding: 20px 55px;
    background-color: rgba(0, 0, 0, 0);
}
.button_oil_hair {
    margin-top: 50px;
    display: flex;
    border-radius: 980px;
    padding: 20px 55px;
    background-color: rgba(0, 0, 0, 0);
}
.container_serum {
    max-width: 100%;
    max-height: 500px;
     display: flex;
     position: relative;
}

.button_serum_dermal:hover{
    
    background-color: #fd33d5;
}

.button_serum_dermal {
    margin-top: 350px;
    display: flex;
    position: absolute;
    border-radius: 980px;
    padding: 20px 55px;
    background-color: rgba(0, 0, 0, 0);
}
.button_oil_hair {
    display: flex;
    border-radius: 980px;
    padding: 20px 55px;
    background-color: rgba(0, 0, 0, 0);
}
.face_photo {
    display: flex;
    position: absolute;
    left: 100px;
   margin-top: 40px;
    width: 300px;
    height: 400px;
}

.face_photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hair_photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title_serum_dermal {
    display: flex;
    position: absolute ;
    font-size: 32px;
    color:black;
    flex-direction: column;
    left: 55%;
    margin-top: 20px;
    text-align: center;
   justify-content: center;
   align-items: center;

}
.footer {
    width: 100%;
    height: 200px;
    background-color: #ced4da ; 
    padding: 20px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.footer_info {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.logo_info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.logo_info li {
    margin: 0 20px;
}

.logo_info img {
    max-width: 20px; 
    height: auto;
    cursor: pointer;
}
.container_logo_footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.cards_container {
    display: grid;
    gap: 26px;
    place-items: center;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    flex-basis: 85%;
    flex-shrink: 1;
    flex-grow: 1;
    padding-right: 100px;
    padding: 60px 0;

}

.main_shop {
    background-color: aliceblue;
    display: flex;
    gap: 100px;

}


.product_card img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-right: 10px;
    object-fit: contain;
}

.line {
    width: 100%;
    background-color: black;
    height: 60px;
}
.shop_cart {
    width: 32px;
    height: 32px;
}

.product_info {
    display: flex;
    justify-content: end;
    align-items: end;
}

.shop_cart img {
    width: 100%;
    height: 100%;
}

.product_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.product_card {
    border: 1px solid black;
    padding: 30px;

}

.sidebar-menu {
    flex-basis: 15%;
    flex-shrink: 1;
    flex-grow: 1;
    border-right: 1px solid rgb(28, 28, 28);
    padding: 60px 10px;
    background-color: #edede9;
}

.sidebar-menu__list {
    width: 100%;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
list-style: none;
gap: 10px;
}

.sidebar-menu__item {
    cursor: pointer;
}



.shopping_cart-items{
    background-color: #fdc5f5;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    border-bottom: 1px solid #eee;
    text-align: center;
    align-items: center;
    
}
.sidebar_cart {
    width: 360px;
    top: 0;
    right: 0;
    min-height: 100vh;
    color: black;
    padding: 20px;
    border-left: 1px solid rgb(28, 28, 28);
    background-color: whitesmoke;
    box-shadow: -2px 0 49x hsl(0 4% 15% / 10%);
    
   
}
.cart_title {
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 2rem;
    
}
.close_cart{
    width: 60px;
}

.cart_box {

    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart_box img {
    width: 100px;
    height: 100px;
    object-fit:contain;
    padding: 10px;
}

.detail_box {
    display: grid;
    row-gap: 0.5rem
}

.cart_product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart_price {
    font-weight: 600;
}

.cart_quantity {
    border: 1px solid grey ;
    outline-color: gainsboro;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;

}

.cart_remove {

    font-size: 24px;
    color: grey;
    cursor: pointer;

}
.total_cart {
display: flex;
justify-content: flex-end;
margin-top: 1.5rem;
border-top: 1px solid gray;
}

.total_title {
font-size: 1rem;
font-weight: 300;
}

.total_price {
    margin-left: 0.5rem;
   
}

.btn_buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #fdc5f5;
    color: black;
    font-weight: 200;
    cursor: pointer;
}

.btn_buy:hover {
background: #eee;

}

#close_cart {
    position: absolute;
    top: 145px;
    right: 0;
    font-size: 2rem;
    color: gray;
    cursor: pointer;
}








@media screen and (min-width: 1800px) {
    .cards_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}